# README #

XPP REST is a REST API to drive the SDL XPP system.

### What is this repository for? ###

* holds the code and the documentation
* V 0


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact